<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Leka Alpha Updater</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<div class="container">

		<header>
			<h1>Leka Alpha Updater</h1>
		</header>

		<section id="dropZone" class="main">

			<div id="dropInstruction">Drag and drop the <code>.hex</code> file here.</div>

		</section>

		<progress id="readingProgress" value="0" max="100">0%</progress>
		<progress id="writingProgress" value="0" max="100">0%</progress>
		<progress id="verifyingProgress" value="0" max="100">0%</progress>

		<div id="status">Drop file in the area above...</div>

		<input id="updateButton" type="button" name="Update" value="Update Leka" disabled>
		<input id="cancelButton" type="button" name="Cancel" value="Cancel" disabled>

	</div> <!-- container -->

<!-- 	<div class="container">

		<button id="showCompleteOutputButton">Show complete output...</button>

		<br>

		<div id="completeOutput"></div>

	</div> -->

	<script type="text/javascript" src="drop.js"></script>
	<script type="text/javascript" src="upload.js"></script>



</body>

</html>
