<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Leka Alpha Updater</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<div class="container">

		<header>
			<h1>Leka Alpha Updater</h1>
		</header>

		<section id="dropZone" class="main">

			<div id="dropInstruction">Drag and drop the <code>.hex</code> file here.</div>

		</section>

		<section id="portsAvailable">

			<select id="portList">
				<option value="">Choose port</option>
			</select>

			<input id="refreshPortListButton" type="button" name="listPort" value="Refresh port list">

		</section>

		<section id="progressInformation">

			<progress id="readingProgress" value="0" max="100"></progress>
			<progress id="writingProgress" value="0" max="100"></progress>
			<progress id="verifyingProgress" value="0" max="100"></progress>

			<div id="status">Drop file in the area above...</div>

		</section>

		<section id="actionButtons">

			<input id="updateButton" type="button" name="Update" value="Update Leka" disabled>
			<input id="cancelButton" type="button" name="Cancel" value="Cancel" disabled>

		</section>

		<section id="output">

			<pre id="completeOutput">Output...<br></pre>

		</section>

	</div> <!-- container -->

	<script type="text/javascript" src="vars.js"></script>
	<script type="text/javascript" src="drop.js"></script>
	<script type="text/javascript" src="ports.js"></script>
	<script type="text/javascript" src="upload.js"></script>

</body>

</html>
